<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Categories</title>
    <link rel="stylesheet" href="categories.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar {
            background: linear-gradient(200deg,rgb(36, 34, 34),black);
        }

        .navbar .navbar-nav .nav-link {
            color: white;
        }

        .navbar .navbar-nav .nav-link:hover {
            color: #ddd;
        }

        .navbar-brand {
            color: white !important;
        }
        /* Ensure the navbar contents are properly centered */
        .navbar .container-fluid {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        /* Center align the navbar links */
        .navbar .navbar-nav {
            margin: 0 auto;
        }

        /* Adjust the form positioning */
        .navbar .d-flex.ms-auto {
            margin-left: auto; /* Push the form to the right */
        }
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Mediland</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index1.html" style="margin-left: 10px; font-weight: bold;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./About.html" style="margin-left: 50px; font-weight: bold;">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./categories.html" style="margin-left: 50px; font-weight: bold;">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html" style="margin-left: 50px; font-weight: bold;">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <div id="intro-section"  style="height: 100px;">
        <h1>Medical Products</h1>
    </div>

    <section class="categories">
        <div class="categories-grid-wrapper">
            <div class="categories-grid">
                <div class="category-box">
                    <img src="./videos/pro4.jpg" alt="Cardiology">
                    <h3>Cardiology</h3>
                </div>
                <div class="category-box">
                    <img src="videos/pro2.avif" alt="Neurology">
                    <h3>Neurology</h3>
                </div>
                <div class="category-box">
                    <img src="./videos/pro5.webp" alt="Orthopedics">
                    <h3>Orthopedics</h3>
                </div>
                <div class="category-box">
                    <img src="./videos/pro4.jpg" alt="Pediatrics">
                    <h3>Pediatrics</h3>
                </div>
                <div class="category-box">
                    <img src="./videos/pro1.webp" alt="Dermatology">
                    <h3>Dermatology</h3>
                </div>
                <div class="category-box">
                    <img src="./videos/pro5.webp" alt="Radiology">
                    <h3>Radiology</h3>
                </div>
                <div class="category-box">
                    <img src="./videos/pro2.avif" alt="Pharmacy">
                    <h3>Pharmacy</h3>
                </div>
                <div class="category-box">
                    <img src="./videos/pro4.jpg" alt="Pathology">
                    <h3>Pathology</h3>
                </div>
                <div class="category-box">
                    <img src="./videos/pro1.webp" alt="Oncology">
                    <h3>Oncology</h3>
                </div>
            </div>
            <div class="empty-box">
                <img src="./videos/doctor.webp">
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
